/* CSS Document */
.col-padding {
	padding: 20px;
}
.col-padding.top {
	padding: 20px 0 0 0;
}
.col-padding-5 {
	padding: 5px;
}
.col-nopadding-l {
	padding-left: 0;
}
.col-nopadding-r {
	padding-right: 0;
}
.col-count-2,
.col-count-3,
.col-count-4,
.col-count-5,
.col-count-6 {
	display: grid !important;
}
.col-count-2 {
	grid-template-columns: repeat(2, 50%);
}
.col-count-3 {
	grid-template-columns: repeat(3, 33.3333%);
}
.col-count-4 {
	grid-template-columns: repeat(4, 25%);
}
.col-count-5 {
	grid-template-columns: repeat(5, 20%);
}
.col-count-6 {
	grid-template-columns: repeat(5, 16.66666%);
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8 {
	grid-column-end: span 1;
}
.col-1 {
	grid-column-start: 1;
}
.col-2 {
	grid-column-start: 2;
}
.col-3 {
	grid-column-start: 3;
}
.col-4 {
	grid-column-start: 4;
}
.col-5 {
	grid-column-start: 5;
}
.col-6 {
	grid-column-start: 6;
}
.col-7 {
	grid-column-start: 7;
}
.col-8 {
	grid-column-start: 8;
}
.col-count-4.gapped	{
	grid-gap: 1rem;
	grid-template-columns: repeat(4, 24%);
}
.span-2 {
	grid-column-end: span 2;
}
.span-3 {
	grid-column-end: span 3;
}
.span-4 {
	grid-column-end: span 4;
}
.span-5 {
	grid-column-end: span 5;
}
.span-6 {
	grid-column-end: span 5;
}
@media all and (max-width: 1038px) {
	/* Overwrites column spans */
	.push-col-3.large,
	.push-col-1-3.large {
		grid-column-start: 1 !important;
		grid-column-end: span 3 !important;
	}
}
@media all and (max-width: 655px) {
	/* Overwrites column spans */
	.push-col-3.medium,
	.push-col-1-3.medium {
		grid-column-start: 1 !important;
		grid-column-end: span 3 !important;
	}
	/* Overwrites column spans */
	.push-col-4.medium,
	.push-col-1-4.medium {
		grid-column-start: 1 !important;
		grid-column-end: span 4 !important;
	}
	/* Forces content to center */
	.push-col-center {
		text-align: center;
	}
}
@media all and (max-width: 375px) {
	/* Overwrites column spans */
	.push-col-3.small,
	.push-col-1-3.small {
		grid-column-start: 1 !important;
		grid-column-end: span 3 !important;
	}
	/* Overwrites column spans */
	.push-small-col-4,
	.push-small-col-1-4{
		grid-column-start: 1 !important;
		grid-column-end: span 4 !important;
	}
}
